<paste log output from Kubernetes-mediated prediction, here>

 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 121-110-777
[2020-12-02 06:04:47,479] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-12-02 06:04:47,497] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-02 06:04:47,509] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-02 06:04:47,514] INFO in app: Output Prediction: 
[20.35373177134412]
127.0.0.1 - - [02/Dec/2020 06:04:47] "POST /predict HTTP/1.1" 200 -
[2020-12-02 06:06:05,549] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-12-02 06:06:05,565] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-02 06:06:05,579] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-02 06:06:05,584] INFO in app: Output Prediction: 
[20.35373177134412]
127.0.0.1 - - [02/Dec/2020 06:06:05] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [02/Dec/2020 06:06:17] "GET / HTTP/1.1" 200 -